{
  "name": "zakrivayuschiy-teg-f",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/jellnet-hash/zakrivayuschiy-teg-f#readme",
  "bugs": {
    "url": "https://github.com/jellnet-hash/zakrivayuschiy-teg-f/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jellnet-hash/zakrivayuschiy-teg-f.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "write": "prettier --write './**/*.{html,css,js}'",
    "check": "prettier --check './**/*.{html,css,js}'",
    "lint": "stylelint **/*.css",
    "lint:fix": "stylelint **/*.css --fix"
  },
  "dependencies": {
    "prettier": "^3.8.1",
    "stylelint": "^17.4.0"
  }
}
